.container {
  display: flex;
  padding: 30px 100px;
  flex: 1;
  gap: 60px;
}

.form {
  flex: 1;
  background-color: rgb(228, 239, 253);
  border-radius: 30px;
  padding: 40px 40px;
}

.fieldset {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.grid {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem; /* gap-y-6 gap-x-6 */
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* sm:grid-cols-2 */
  }
}

.label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem; /* text-sm */
  font-weight: 500; /* font-medium */
  color: #545454;
  font-size: 18px;

  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  line-height: 1.15;
  letter-spacing: -0.01em;
}

.input,
.textarea {
  margin-top: 0.5rem; /* mt-2 */
  width: 100%;
  padding: 0.5rem 0.75rem; /* px-3 py-2 */
  border-radius: 0.375rem; /* rounded-md */
  background-color: #ffffff;
  color: #000;
  outline: 1px solid rgba(255, 255, 255, 0.1);
  transition: outline 0.2s ease;
  font-size: 18px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  outline: none;
}

.input::placeholder,
.textarea::placeholder {
  color: #9ca3af; /* placeholder-gray-400 */
}

.input:focus,
.textarea:focus {
  outline: 1px solid #d7e3f5;
}

.fullWidth {
  grid-column: span 2;
}

.button {
  background-color: #0047ab;
  color: #ffffff;
  padding: 18px 66px; /* px-6 py-3 */
  font-weight: 600; /* font-semibold */
  border-radius: 16px; /* rounded-md */
  cursor: pointer;
  transition: opacity 0.3s ease;
  border: none;
}

.button:hover {
  opacity: 0.9;
}
.contactGrid {
}
.contactGridTop {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin-bottom: 60px;
}
.contactItem {
  display: flex;
}
.contactIcon {
  background-color: #002855;
  width: 60px;
  height: 60px;
  border-radius: 16px;
  padding: 18px;
}

.contactTitle {
  font-size: 44px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  line-height: 1.15;
  letter-spacing: -0.01em;
  color: #1f1f1f;
  margin: 0;
  margin-bottom: 30px;
}
.contactInfo {
  padding: 30px;
  flex: 1;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
.contactIntro {
  font-size: 18px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  line-height: 1.15;
  letter-spacing: -0.01em;
  color: #545454;
  margin: 0;
  margin-bottom: 50px;
}
.contactDetails {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
}
.contactLabel {
  font-size: 22px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  line-height: 1.15;
  letter-spacing: -0.01em;
  color: #1f1f1f;
}
.contactValue {
  font-size: 16px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  line-height: 1.15;
  letter-spacing: -0.01em;
  color: #545454;
}

.socialMedia {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  align-items: center;
  padding: 30px 10px 0 0;
  border-top: #d0dceb 1px solid;
}

.socialIcons {
  display: flex;
  gap: 12px;
  align-items: center;
}
.socialIcon {
  border: #0047ab 1px solid;
  padding: 10px;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.socialMediaTitle {
  font-size: 22px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  line-height: 1.15;
  letter-spacing: -0.01em;
  color: #1f1f1f;
}
.socialIcon svg {
  width: 18px;
  height: 18px;
  fill: #0047ab;
}

@media (max-width: 640px) {
  .container { 
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .label {
    font-size: 12px;
  }

  .input{
    font-size: 12px;
  }

  .form{
    padding: 20px;
    width: 100%;
    border-radius: 10px;
  }

  .contactTitle{
    font-size: 24px;
  }
  .contactIntro{
    font-size: 12px;
  }
  .contactLabel{
    font-size: 12px;
  }
  .contactValue{
    font-size: 12px;
  }
  .button{
    font-size: 12px;
    padding: 10px 20px;
    border-radius: 10px;
  }
.textarea{
  font-size: 12px;
}
  .contactGridTop{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }
  .contactGrid{
    display: flex;
    flex-direction: column
  }
  .contactIcon{
    width: 40px;
    height: 40px;
    padding: 10px;
  }
}
